<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            background-color: aqua;

            /* padding: 30px; */
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding-left: 50px; */

            padding: 20px 50px 30px 50px;

            /* border-bottom: 15px double blue;
            border-left: 15px dashed blue; */
            border: 15px solid blue;
            border-radius: 30px;

            /* border-width: 10px;
            border-style: solid;
            border-color: green; */

            margin-left: 100px;

        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci
      eveniet fuga maiores libero animi inventore hic corporis, modi rem est
      illum similique, veritatis omnis quod debitis, quibusdam excepturi
      numquam?
    </p>
  </body>
</html>
