<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: green; */
            /* background-image: url(nature.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            /* background-position: 70px; */
        }

        .parent{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 2px solid;
            border-radius: 50%;
        }

        .systemImage{
            width: 100%;
            height: 100%;

            object-fit: cover;
            /* object-position: 10px; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="img1.jpg" alt="system" class="systemImage">
    </div>
</body>
</html>