<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 600px;
            border: 2px solid black;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* gap: 10px; */
            /* row-gap: 30px; */
            /* flex-wrap: wrap; */
            /* column-gap: 20px; */

        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: red;
            order: 5;
        }
        .child2{
            background-color: rgb(68, 255, 0);
            /* align-self: flex-end; */
            order: 2;
        }
        .child3{
            background-color: rgb(89, 0, 255);
            order: 3;
        }
        .child4{
            background-color: rgb(221, 255, 0);
            /* align-self: flex-start; */
            order: 1;
        }
        .child5{
            background-color: rgb(255, 0, 204);
            order: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
       
    </div>
</body>
</html>